 <!--banner-->
 <view wx:if="{{condition}}"  style="display:{{hideview ? none : flex}};flex-direction: row;">
  <!--banner-->
  <view class='main'>
  <view class="note">
         <view class="journey_text">请按照《机动车行驶证》中的信息填写</view>
  </view>
  <view class="Grid">
      <view class="Grid-cell">
         <view class='journey_title'>选择机动车车型：</view>
     </view>
      <view class="Grid-cell-sub">
         <picker bindchange="bindPickerChange" value="{{areaIndex}}" range="{{area}}" >
          <view class="picker">
            {{area[areaIndex]}}
          </view>
        </picker>
      </view>
      <view data-item="carType" bindtap="showItem">
      <image mode="aspectFill" class = "left" src = "../../images/driImage/bmcw-know-more.jpg" mode = "widthFix" />
      </view>
    </view>
    <view class="title">车牌号码：</view>
    <view class="Grid1">
      <view class="Grid-cell1">
         <picker bindchange="bindLicenceChange" value="{{licenceIndex}}" range="{{licence}}">
          <view class="picker">
            {{licence[licenceIndex]}}
          </view>
        </picker>
     </view>
      <view class="Grid-cell-sub1">
         <input placeholder='请输入车牌机号' class='inputStyle' bindinput='carInput' data-id="carNumber" value='{{chepaiValue}}'>
         </input>
      </view>
    </view>
    <view class="carStyle">
    <view class="Grid">
      <view class="Grid-cell">
              <view>发动机号码：</view>
      </view>
      <view class="Grid-cell-sub2">
<view bindtap="showMechie">
      <image mode="aspectFill" class = "left1" src = "../../images/driImage/bmcw-know-more.jpg" mode = "widthFix" />
      </view>
      </view>
    </view>
<input placeholder='请输入发动机号' data-id="fdjNumber" class='inputStyle' bindinput='carInput' value='{{fadongjiValue}}'></input>
</view>
<view class='carStyle'>
    <view class="Grid">
      <view class="Grid-cell">
              <view>车架号码：</view>
      </view>
      <view class="Grid-cell-sub2">
<view bindtap="showCheJiaNumber">
      <image mode="aspectFill" class = "left1" src = "../../images/driImage/bmcw-know-more.jpg" mode = "widthFix" />
      </view>
      </view>
    </view>
    <input class='inputStyle' data-id="zjNumber" placeholder='请输入车架号' bindinput='carInput' value='{{chejiaValue}}'></input>
    </view>
     <!-- <view style="height:20rpx;background: #eee;width:100%;"></view> -->

  <view class="my-item" style="border:none;padding:10rpx;margin:0rpx;background:none;border:none;height:auto;line-height:auto;"> 
    <button style='background: #53c0fc;' type="warn" bindtap="search">查询</button>
    
  </view>
    </view>
    
 <modal class="modal" hidden="{{modalFlag}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">
    <view class="dew">
    <view class="vedw">总质量不超过4.5t、乘坐人数（包括驾驶员）不超过9人或车长6米以下的汽车。</view>
    <view class="vedw">悬挂<h style="color:red;">蓝底白字</h>的汽车</view>
      <image  src="../../images/driImage/bmcw-blue-card.png" alt="" class="age"></image>
      <view class="vedw">总质量4.5t（含）、乘坐人数（驾驶员除外）20人（含）或车长6米（含）以上的汽车。</view>
      <view class="vedw">悬挂<h style="color:red;">黄底黑字</h>的汽车</view>
      <image  src="../../images/driImage/bmcw-yellow-card.png" alt="" class="age"></image>    
</view>
</modal>
<modal class="modal" hidden="{{modalFlag1}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">
      <image  src="../../images/driImage/bjcg-sl-fdjhm.jpg" alt="" class="age1">
      </image>       
</modal>
<modal class="modal" id='chejianum' hidden="{{modalFlag2}}" no-cancel bindconfirm="modalOk" confirmText="我知道了">
      <image alt="" class="age1">
      </image>       
</modal>
</view>
